{
  "docker.dockerComposeCommand": "compose",
  "docker.composeFile": [
    "compose.master.yml",
    "compose.override.yml"
  ],
  "docker.context": "colima",
  "git.ignoreLimitWarning": true,
  "python-envs.defaultEnvManager": "ms-python.python:system"
}

